# CompanySecRegister2025

./: .gitignore  README.md  docker-compose.yml
Backend/: Innts.sln
Backend/Innts/: Dockerfile  Innts.csproj  Innts.http  Innts.sln  Program.cs  appsettings.json  docker-compose.yml
Backend/Innts/Controllers/: AccountControllers.cs  DataController.cs  GraphController.cs  HookController.cs  Utils.cs
Backend/Innts/DatabaseContext/: Context.cs
Backend/Innts/Migrations/: 20251018202509_test.Designer.cs  20251018202509_test.cs  20251018205846_test2.Designer.cs  20251018205846_test2.cs  20251018223212_test3.Designer.cs  20251018223212_test3.cs  20251018230331_test4.Designer.cs  20251018230331_test4.cs  DatabaseContextModelSnapshot.cs
Backend/Innts/Models/: Company.cs  FileModels.cs  UserModel.cs  UserTokenStorageModel.cs
Backend/Innts/Models/Dto/: AuthDto.cs  CompanyDto.cs  CompanyFinderDto.cs  GraphReqestDto.cs  LoginDto.cs  RefreshToken.cs  SignUpDto.cs
Backend/Innts/Models/Graph/: Company.cs  GraphModel.cs  Link.cs  Node.cs  Staff.cs
Backend/Innts/Models/Interfaces/: IBaseModel.cs
Backend/Innts/Properties/: launchSettings.json
Backend/Innts/Repository/: CompanyRepository.cs  IBaseRepository.cs  IBaseUserRepository.cs  ICustomUserRepository.cs
Backend/Innts/Services/: FileService.cs  GraphService.cs  HostedService.cs  HttpClientService.cs  IFileService.cs
FrontEnd/: package-lock.json  package.json  vite.config.js  vite.config.ts
FrontEnd/front/: tailwind.config.js
FrontEnd/scripts/: restart.sh
FrontEnd/src/: index.css
front/: LICENSE  index.html  package-lock.json  vite.config.js  vite.config.ts
front/cert/: createCert.js
front/src/: App.tsx  output.css
parser/: alembic.ini  requirements.txt
scripts/: start.sh  stop.sh
(+53 files in other folders)
